VITE_BL_APP_ID=6A796F59-55A1-4A47-993C-E18C98980485
VITE_BL_JS_KEY=C839C24C-E0BE-4360-9B3D-AAB43600B9FC
VITE_BL_REST_KEY=E1C1650C-59AA-4424-AFDE-275F2FE4E9BF
VITE_BL_API_BASE=https://api.backendless.com
VITE_BL_SUBDOMAIN=quietsleet-us.backendless.app
VITE_SUGGESTIONS_LIMIT=20
